# this comment
# arrays separator - ';'
[Main]
Model_Names="model-22"

[model-1]
Full_Data=1
Periods="1440"
Symbols="AUDUSD.pro;BRENT;DAX;EURUSD.pro;FTSE100;GBPUSD.pro;NZDUSD.pro;S&P500;USDCAD.pro;USDCHF.pro;USDJPY.pro;XAUUSD.pro"
Indicators=""

[model-22]
Full_Data=0
Periods="1440"
Symbols="AUDUSD.pro;BRENT;DAX;EURUSD.pro;FTSE100;GBPUSD.pro;S&P500;USDCAD.pro;USDCHF.pro;USDJPY.pro;XAUUSD.pro"
Indicators=""